{
  "name": "solutions",
  "version": "1.0.0",
  "description": "Problems and solutions",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "author": "NaveenPantra",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "jest": "^29.6.4"
  }
}
